schema/objects/account.graphql

type Account {
    id: ID!
    email: Email!
    username: String!
    status: AccountStatus!
    emailVerificationStatus: EmailVerificationStatus!
    deadlineAt: DateTime!
    isForever: Boolean!

    followings: [Account!]!
    followers: [Account!]!
    notes(
        offset: Int
        limit: Int
        keyword: String
    ): [Note!]!
    votes: [Vote!]!

    createdAt: DateTime!
    updatedAt: DateTime!
}

enum AccountStatus {
    "公開"
    PUBLIC
    "時間切れ削除"
    DELETION
}

enum EmailVerificationStatus {
    UNSPECIFIED
    REQUESTED
    VERIFIED
}