schema/mutationIO/accountIO.graphql

input SignUpAccountInput {
    email: String!
    password: String!
    passwordConfirmation: String!
    username: String!
    avatarUrl: String
}

type SignUpAccountPayload {
    account: Account
    token: String
}

input SignInAccountInput {
    email: String!
    password: String!
}

type SignInAccountPayload {
    account: Account
    token: String
}

input UpdateAccountInput {
    accountId: ID!
    email: String
    username: String
    avatarUrl: String
}

type UpdateAccountPayload {
    account: Account
}

input DeleteAccountInput {
    accountId: ID!
}

type DeleteAccountPayload {
    account: Account
}