schema/mutation.graphql

type Mutation {
    # Account
    updateAccount(input: UpdateAccountInput!): UpdateAccountPayload
    deleteAccount(input: DeleteAccountInput!): DeleteAccountPayload

    # Following
    createFollowing(input: CreateFollowingInput!): CreateFollowingPayload
    deleteFollowing(input: DeleteFollowingInput!): DeleteFollowingPayload

    # Note
    createNote(input: CreateNoteInput!): CreateNotePayload
    updateNote(input: UpdateNoteInput!): UpdateNotePayload
    deleteNote(input: DeleteNoteInput!): DeleteNotePayload

    # Tag
    createTag(input: CreateTagInput!): CreateTagPayload

    # Vote
    createVote(input: CreateVoteInput!): CreateVotePayload
}