schema/mutation.graphql

type Mutation {
    # Account
    updateAccount(input: UpdateAccountInput!): UpdateAccountPayload
    deleteAccount(input: DeleteAccountInput!): DeleteAccountPayload

    # Follow
    followAccount(input: FollowInput!): FollowPayload
    unfollowAccount(input: UnfollowInput!): UnfollowPayload

    # Note
    createNote(input: CreateNoteInput!): CreateNotePayload
    updateNote(input: UpdateNoteInput!): UpdateNotePayload
    deleteNote(input: DeleteNoteInput!): DeleteNotePayload

    # Tag
    createTag(input: CreateTagInput!): CreateTagPayload

    # Vote
    createVote(input: CreateVoteInput!): CreateVotePayload
}